2I_DATACUBE_FINAL_2019-11-14T08:03:10.611.fits
2I_DATACUBE_FINAL_2019-11-15T08:02:02.188.fits 
2I_DATACUBE_FINAL_2019-11-26T07:17:24.150.fits 
2I_DATACUBE_FINAL_2019-12-05T07:09:26.388.fits 
2I_DATACUBE_FINAL_2019-12-06T07:37:32.770.fits
2I_DATACUBE_FINAL_2019-12-21T07:56:19.257.fits 
2I_DATACUBE_FINAL_2019-12-23T05:50:43.552.fits 
2I_DATACUBE_FINAL_2019-12-29T05:18:41.077.fits 
2I_DATACUBE_FINAL_2019-12-31T05:36:51.322.fits 
2I_DATACUBE_FINAL_2020-02-02T04:17:53.363.fits 
2I_DATACUBE_FINAL_2020-02-04T03:46:44.140.fits 
2I_DATACUBE_FINAL_2020-02-16T05:04:46.042.fits 
2I_DATACUBE_FINAL_2020-02-25T03:28:18.901.fits 
2I_DATACUBE_FINAL_2020-02-28T04:20:27.879.fits 
2I_DATACUBE_FINAL_2020-03-16T04:41:49.600.fits 
2I_DATACUBE_FINAL_2020-03-19T05:46:49.016.fits 
